<!DOCTYPE html>
<html>
  <head>
    <title> Fan Site </title>
  </head>
  <body>
    <table
            cellspacing="10">
      <tr>
        <td><img
        src="https://pbs.twimg.com/profile_images/845359719241830400/aIUcxvr4.jpg"
        alt="Pretty Little Liars Logo" height="100" width="100" ></td>
        <td><h1>Pretty Little Liars</h1></td>

      </tr>
    </table>
    <table
          cellspacing="10">
      <tr>
        <td><a href ="#">Home</a></td>
        <td><a href="#">About</a></td>
        <td><a href="#">Contact</a></td>
      </tr>
    </table>
    <hr>
    <p><b>Pretty Little Liars</b> is one of the most awesome tv series in the era. It's about a group of 5 girls who keep
      <b>secrets</b>. One day girl name <i>Alison</i> who is the leader of this group went missing. And that's how the
      all the dramas begin. </p>
      <br>
      <p> Alison said secrets keep them together. But that's what make them apart. Meanwhile a unknown person who calls itself a
        <b>"A"</b> starts to mess with these girls' lives. <em>Who is this "A"?</em>
        <br>
        <br>
        <h3> Intro to Pretty Little Liars </h3>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/8iIJSqPbzV0?ecver=1" frameborder="1"
        allowfullscreen></iframe>
        <br>
        <br>
        <p>Girls started to find <b> Who is "A"?</b> Meanwhile they found out that thier friend Alison is still alive.
          And they found out so much more about their families. Stories that they never knew about. All the crieses. This A starts
          to mess with thier families too. Finally they found out who is "A". And then after years A was murdered and "AD" came to do <thead>
            job that "A" left behind. </p>
          <hr>
          <h2> Scenes from <i>Pretty Little Liars</i> </h2>
          <table
                align="center"
                border="0"
                frame="border"
                bordercolor="#FF0000"
                cellpadding="10"
                cellspacing="1">
            <tr>
              <td><img src="http://www.etonline.com/media/photo/2014/07/24090694/640_pll_text_main_140707.jpg"
                height="150" width="200">
              </td>
              <td><img scr="https://hips.hearstapps.com/sev.h-cdn.co/assets/17/26/1498612315-pretty-little-liars-finale-fans-react-ftr.jpg"
                height="150" width="200">
              </td>
              <td><img src="https://ewedit.files.wordpress.com/2017/05/000256244hr.jpg"
                height="150" width="200">
              </td>

            </tr>
            <tr>
              <td><img scr="https://s-media-cache-ak0.pinimg.com/originals/68/7a/da/687ada7bada377d6e7725411c4667021.jpg"
                  height="150" width="200">
              </td>
              <td><img
                src="http://cimg.tvgcdn.net/i/r/2017/04/06/50bf0af1-3635-46b4-89c7-df6c4bd4a4d3/crop/2070x1245+0+0/thumbnail/770x463/b30fe5198df588c63c66525b92b9daba/170406-news-pretty-little-liars.jpg"
                height="150" width="200">
              </td>
              <td><img scr="http://vignette2.wikia.nocookie.net/prettylittleliars/images/c/c3/PPL103-00073.jpg"
                height="150" width="200">
              </td>
            </tr>
            <tr>
              <td><img scr="http://cdn2.teen.com/wp-content/gallery/hanna-marin-worst-pretty-little-liars-moments/pretty-little-liars-hanna-emily-dance-scene.jpg"
                height="150" width="200">
              </td>
              <td><img scr="http://www.wetpaint.com/wp-content/uploads/2015/07/072315-pretty-little-liars-liars-shcoked-750x522.jpg"
                height="150" width="200">
              </td>
              <td><img scr="https://d919ce141ef35c47fc40-b9166a60eccf0f83d2d9c63fa65b9129.ssl.cf5.rackcdn.com/images/144369_0138.max-620x600.jpg"
                height="150" width="200">
              </td>
            </tr>
            <tr>
              <td><img scr="https://s-media-cache-ak0.pinimg.com/originals/6f/21/1f/6f211f39290a768ebac8fff27be31833.jpg"
                height="150" width="200">
              </td>
              <td><img scr="http://pixel.nymag.com/imgs/daily/vulture/2014/06/25/25-pretty-little-liars.w750.h560.2x.jpg"
                  height="150" width="200">
              </td>
              <td><img src="http://images.fashionnstyle.com/data/images/full/59549/monas-funeral-on-pretty-little-liars.jpg"
                height="150" width="200">
              </td>
            </tr>
          </table>

  </body>
</html>
